# synthetic-human

./: README.md
bishop-prototype/: docker-compose.yaml  pom.xml
bishop-prototype/src/main/java/ru/vasilev/bishop_prototype/: App.java  BishopController.java
bishop-prototype/src/main/resources/: application.properties
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/audit/: AuditAspect.java  AuditConfig.java  AuditSink.java  ConsoleAuditSink.java  KafkaAuditSink.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/config/: KafkaConfig.java  StarterConfig.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/exception/: GlobalExceptionHandler.java  InvalidCommandException.java  QueueOverflowException.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/model/: AuditRecord.java  Command.java  ErrorResponse.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/monitoring/: MetricsService.java  MetricsServiceImpl.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/service/: CommandExecutor.java  CommandExecutorImpl.java  CommandQueueService.java  CommandQueueServiceImpl.java  CommandService.java  CommandServiceImpl.java
synthetic-human-core-starter/src/main/java/ru/vasilev/starter/validation/: CommandValidator.java  CommandValidatorImpl.java
synthetic-human-core-starter/src/main/resources/: application.properties
